.
|-- 200.html
|-- Dockerfile
|-- README.md
|-- app
|-- artisan
|-- bootstrap
|-- brands
|-- cart
|-- categories
|-- checkout
|-- composer.json
|-- composer.lock
|-- config
|-- database
|-- favicon.png
|-- file.txt
|-- flash-sale
|-- flutterwave-php-2023-04-16.log
|-- forgot-password
|-- login
|-- node_modules
|-- package-lock.json
|-- package.json
|-- permissions.js
|-- php
|-- phpunit.xml
|-- public
|-- razorpay-callback
|-- register
|-- resources
|-- routes
|-- search
|-- server.php
|-- service-account.json
|-- shipping
|-- social-callback
|-- storage
|-- tests
|-- track-order
|-- update.log
|-- updated_features.log
|-- uploads
|-- user
|-- vendor
|-- web.config
`-- webpack.mix.js

27 directories, 19 files
