.
|-- (isDev
|-- Dockerfile
|-- Frontend
|-- README.md
|-- _nuxt
|   |-- 0217f25.js
|   |-- 0391ca5.js
|   |-- 0bcc6e7.js
|   |-- 0c28762.js
|   |-- 0e0cd86.js
|   |-- 0ef132c.js
|   |-- 10e453b.js
|   |-- 111b0fe.js
|   |-- 13ae6f1.js
|   |-- 18abc9e.js
|   |-- 1a84037.js
|   |-- 1afb7b9.js
|   |-- 1b0c89e.js
|   |-- 24d937c.js
|   |-- 2586548.js
|   |-- 2af8008.js
|   |-- 2d6f1e7.js
|   |-- 2defc5f.js
|   |-- 2e020f4.js
|   |-- 2eb6990.js
|   |-- 2f79f3e.js
|   |-- 2f80ab5.js
|   |-- 3616a9e.js
|   |-- 37b2902.js
|   |-- 3ade7e5.js
|   |-- 402b85a.js
|   |-- 40a4876.js
|   |-- 4225269.js
|   |-- 4995acf.js
|   |-- 4a96c1a.js
|   |-- 4c98ee2.js
|   |-- 52b4978.js
|   |-- 53e30c1.js
|   |-- 5a15463.js
|   |-- 5aa68ba.js
|   |-- 629fe6a.js
|   |-- 66e4c25.js
|   |-- 69eb704.js
|   |-- 6b4d6fe.js
|   |-- 6dd4fa4.js
|   |-- 6e0005c.js
|   |-- 6e60e61.js
|   |-- 6eae341.js
|   |-- 6f3b907.js
|   |-- 6f870d2.js
|   |-- 725c04e.js
|   |-- 726086e.js
|   |-- 73bf6e1.js
|   |-- 75ebffb.js
|   |-- 776d657.js
|   |-- 7805a41.js
|   |-- 78293a7.js
|   |-- 78e26dd.js
|   |-- 802d418.js
|   |-- 896c5fa.js
|   |-- 8976153.js
|   |-- 8cc77ea.js
|   |-- 8e375a3.js
|   |-- 93897bf.js
|   |-- 94946bf.js
|   |-- 959c691.js
|   |-- 97098e5.js
|   |-- 9c8eb60.js
|   |-- 9e6aa79.js
|   |-- LICENSES
|   |-- a1b57ea.js
|   |-- a256c76.js
|   |-- a32c111.js
|   |-- a35079c.js
|   |-- a44ca41.js
|   |-- a592fce.js
|   |-- a62c019.js
|   |-- a70af8f.js
|   |-- ac6ebe8.js
|   |-- ae59399.js
|   |-- af52e87.js
|   |-- b1928e3.js
|   |-- b387890.js
|   |-- b60b5e1.js
|   |-- b711152.js
|   |-- b7a6797.js
|   |-- b93a6a9.js
|   |-- ba83e97.js
|   |-- bc49f43.js
|   |-- bf554bc.js
|   |-- c385688.js
|   |-- cef76fa.js
|   |-- d06d434.js
|   |-- d082314.js
|   |-- d083e0b.js
|   |-- d414300.js
|   |-- d56eb0f.js
|   |-- d76f446.js
|   |-- d7ceb53.js
|   |-- d907d13.js
|   |-- d93f3e4.js
|   |-- da7260b.js
|   |-- da85834.js
|   |-- e0b2801.js
|   |-- e3d2bea.js
|   |-- e4e571c.js
|   |-- e61f357.js
|   |-- e7ce348.js
|   |-- e847489.js
|   |-- ea4cc35.js
|   |-- ee78702.js
|   |-- f28e80a.js
|   |-- f69713e.js
|   |-- fff21e6.js
|   |-- img
|   `-- t
|-- admin
|   |-- 200.html
|   |-- _nuxt
|   |-- admins-vendors
|   |-- attributes
|   |-- banners
|   |-- brands
|   |-- bundle-deals
|   |-- categories
|   |-- favicon.ico
|   |-- favicon.png
|   |-- flash-sales
|   |-- footer-links
|   |-- forgot-password
|   |-- home-slider
|   |-- index.html
|   |-- login
|   |-- orders
|   |-- pages
|   |-- permissions.js
|   |-- product-collections
|   |-- products
|   |-- profile
|   |-- rating-reviews
|   |-- roles-permissions
|   |-- setting
|   |-- shipping-rules
|   |-- site-setting
|   |-- store
|   |-- sub-categories
|   |-- subscribers
|   |-- subscription-email-formats
|   |-- tax-rules
|   |-- user-messages
|   |-- users
|   |-- verify-code
|   |-- vouchers
|   |-- withdrawal-accounts
|   `-- withdrawal-requests
|-- analyze
|   `-- node_modules
|-- app.js
|-- assets
|   |-- README.md
|   |-- images
|   `-- styles
|-- components
|   |-- AccountLayout.vue
|   |-- AddressPopup.vue
|   |-- AjaxButton.vue
|   |-- Banner.vue
|   |-- BrandTile.vue
|   |-- Breadcrumb.vue
|   |-- CartList.vue
|   |-- CartProductTile.vue
|   |-- CategoryListingLayout.vue
|   |-- CategoryTile.vue
|   |-- CheckoutRight.vue
|   |-- ComparedTile.vue
|   |-- Contact.vue
|   |-- Countdown.vue
|   |-- DetailRight.vue
|   |-- Discover.vue
|   |-- Dropdown.vue
|   |-- Featured.vue
|   |-- FeaturedBrands.vue
|   |-- FilterBrand.vue
|   |-- FilterCategory.vue
|   |-- FilterCategory2.vue
|   |-- FilterCollection.vue
|   |-- FilterPrice.vue
|   |-- FilterRating.vue
|   |-- FilterShipping.vue
|   |-- FlashProductTile.vue
|   |-- FlashSale.vue
|   |-- FlutterwavePayBtn.vue
|   |-- FollowBtn.vue
|   |-- HomeHero.vue
|   |-- ImagePopup.vue
|   |-- ImageSlider.vue
|   |-- LazyArea.vue
|   |-- LazyImage.vue
|   |-- ListingLayout.vue
|   |-- OrderCancelPopup.vue
|   |-- OrderTabbing.vue
|   |-- OrderedStatus.vue
|   |-- Pagination.vue
|   |-- PasswordField.vue
|   |-- PayButton.vue
|   |-- PaymentGateways.vue
|   |-- PaymentPopup.vue
|   |-- PopOver.vue
|   |-- PriceFormat.vue
|   |-- ProductBanner.vue
|   |-- ProductImages.vue
|   |-- ProductList.vue
|   |-- ProductReview.vue
|   |-- ProductTile.vue
|   |-- ProductsDynamic.vue
|   |-- ProductsSlider.vue
|   |-- QuantityNav.vue
|   |-- RatePopup.vue
|   |-- RatingStar.vue
|   |-- RazorpayPayment.vue
|   |-- SearchPopup.vue
|   |-- SearchedPorductTile.vue
|   |-- Sitemap.vue
|   |-- SitemapItem.vue
|   |-- SocialShare.vue
|   |-- SortBy.vue
|   |-- Spinner.vue
|   |-- StaticSection.vue
|   |-- StoreTile.vue
|   |-- StripePayment.vue
|   |-- SubCategoryTile.vue
|   |-- Subscription.vue
|   |-- SuggestedAjaxSlider.vue
|   |-- SuggestedProducts.vue
|   |-- TileShimmer.vue
|   |-- ToastMessage.vue
|   |-- UserAddress.vue
|   `-- Vouchers.vue
|-- config.json
|-- directives
|   `-- outside-click.js
|-- dist
|   |-- 200.html
|   |-- _nuxt
|   |-- brands
|   |-- cart
|   |-- categories
|   |-- checkout
|   |-- favicon.png
|   |-- flash-sale
|   |-- forgot-password
|   |-- index.html
|   |-- login
|   |-- razorpay-callback
|   |-- register
|   |-- search
|   |-- shipping
|   |-- social-callback
|   |-- track-order
|   `-- user
|-- file.txt
|-- index.html
|-- index.php
|-- js
|   `-- app.js
|-- lang
|   `-- en.json
|-- layouts
|   |-- README.md
|   |-- default.vue
|   |-- empty.vue
|   |-- error.vue
|   `-- partials
|-- middleware
|   `-- non-logged-in.js
|-- mix-manifest.json
|-- mixin
|   |-- addressHelper.js
|   |-- compareHelper.js
|   |-- listingParams.js
|   |-- metaHelper.js
|   |-- paymentHelper.js
|   |-- productHelper.js
|   |-- productPriceHelper.js
|   |-- routeHelper.js
|   |-- routeParamHelper.js
|   |-- sliderHelper.js
|   |-- tableHelper.js
|   |-- util.js
|   `-- validation.js
|-- node_modules
|   |-- @ampproject
|   |-- @babel
|   |-- @csstools
|   |-- @discoveryjs
|   |-- @fortawesome
|   |-- @gar
|   |-- @glidejs
|   |-- @intlify
|   |-- @jest
|   |-- @jridgewell
|   |-- @nodelib
|   |-- @npmcli
|   |-- @nuxt
|   |-- @nuxtjs
|   |-- @polka
|   |-- @sinclair
|   |-- @sindresorhus
|   |-- @sinonjs
|   |-- @szmarczak
|   |-- @tootallnate
|   |-- @trysound
|   |-- @types
|   |-- @vue
|   |-- @webassemblyjs
|   |-- @xtuc
|   |-- abab
|   |-- accepts
|   |-- acorn
|   |-- acorn-globals
|   |-- acorn-walk
|   |-- agent-base
|   |-- aggregate-error
|   |-- ajv
|   |-- ajv-errors
|   |-- ajv-formats
|   |-- ajv-keywords
|   |-- ansi-align
|   |-- ansi-colors
|   |-- ansi-escapes
|   |-- ansi-html-community
|   |-- ansi-regex
|   |-- ansi-styles
|   |-- anymatch
|   |-- aproba
|   |-- arg
|   |-- argparse
|   |-- arr-diff
|   |-- arr-flatten
|   |-- arr-union
|   |-- array-buffer-byte-length
|   |-- array-union
|   |-- array-unique
|   |-- array.prototype.reduce
|   |-- asn1.js
|   |-- assert
|   |-- assign-symbols
|   |-- async-each
|   |-- asynckit
|   |-- atob
|   |-- autoprefixer
|   |-- available-typed-arrays
|   |-- axios
|   |-- axios-retry
|   |-- babel-loader
|   |-- babel-plugin-polyfill-corejs2
|   |-- babel-plugin-polyfill-corejs3
|   |-- babel-plugin-polyfill-regenerator
|   |-- balanced-match
|   |-- base
|   |-- base64-js
|   |-- big.js
|   |-- binary-extensions
|   |-- bluebird
|   |-- bn.js
|   |-- body-parser
|   |-- boolbase
|   |-- boxen
|   |-- brace-expansion
|   |-- braces
|   |-- brorand
|   |-- browser-process-hrtime
|   |-- browserify-aes
|   |-- browserify-cipher
|   |-- browserify-des
|   |-- browserify-rsa
|   |-- browserify-sign
|   |-- browserify-zlib
|   |-- browserslist
|   |-- buffer
|   |-- buffer-from
|   |-- buffer-json
|   |-- buffer-xor
|   |-- builtin-status-codes
|   |-- bulma
|   |-- bytes
|   |-- cacache
|   |-- cache-base
|   |-- cache-loader
|   |-- cacheable-request
|   |-- call-bind
|   |-- callsites
|   |-- camel-case
|   |-- camelcase
|   |-- caniuse-api
|   |-- caniuse-lite
|   |-- chalk
|   |-- chardet
|   |-- chokidar
|   |-- chownr
|   |-- chrome-trace-event
|   |-- ci-info
|   |-- cipher-base
|   |-- class-utils
|   |-- clean-css
|   |-- clean-stack
|   |-- cli-boxes
|   |-- cli-cursor
|   |-- cli-width
|   |-- cliui
|   |-- clone-response
|   |-- collection-visit
|   |-- color-convert
|   |-- color-name
|   |-- colord
|   |-- colorette
|   |-- combined-stream
|   |-- commander
|   |-- commondir
|   |-- component-emitter
|   |-- compressible
|   |-- compression
|   |-- concat-map
|   |-- concat-stream
|   |-- configstore
|   |-- connect
|   |-- connect-history-api-fallback
|   |-- connect-livereload
|   |-- consola
|   |-- console-browserify
|   |-- consolidate
|   |-- constants-browserify
|   |-- content-type
|   |-- convert-source-map
|   |-- cookie
|   |-- copy-concurrently
|   |-- copy-descriptor
|   |-- core-js
|   |-- core-js-compat
|   |-- core-util-is
|   |-- cosmiconfig
|   |-- cp-file
|   |-- crc
|   |-- create-ecdh
|   |-- create-hash
|   |-- create-hmac
|   |-- create-require
|   |-- cross-spawn
|   |-- crypto-browserify
|   |-- crypto-js
|   |-- crypto-random-string
|   |-- css
|   |-- css-blank-pseudo
|   |-- css-declaration-sorter
|   |-- css-has-pseudo
|   |-- css-loader
|   |-- css-parse
|   |-- css-prefers-color-scheme
|   |-- css-select
|   |-- css-tree
|   |-- css-what
|   |-- cssdb
|   |-- cssesc
|   |-- cssnano
|   |-- cssnano-preset-default
|   |-- cssnano-utils
|   |-- csso
|   |-- cssom
|   |-- cssstyle
|   |-- csstype
|   |-- cuint
|   |-- cyclist
|   |-- data-urls
|   |-- de-indent
|   |-- debounce
|   |-- debug
|   |-- decamelize
|   |-- decimal.js
|   |-- decode-uri-component
|   |-- decompress-response
|   |-- deep-extend
|   |-- deep-is
|   |-- deepmerge
|   |-- defer-to-connect
|   |-- define-properties
|   |-- define-property
|   |-- defu
|   |-- delayed-stream
|   |-- depd
|   |-- des.js
|   |-- destr
|   |-- destroy
|   |-- detect-indent
|   |-- devalue
|   |-- diffie-hellman
|   |-- dir-glob
|   |-- docsify
|   |-- docsify-cli
|   |-- docsify-server-renderer
|   |-- dom-converter
|   |-- dom-serializer
|   |-- domain-browser
|   |-- domelementtype
|   |-- domexception
|   |-- domhandler
|   |-- dompurify
|   |-- domutils
|   |-- dot-case
|   |-- dot-prop
|   |-- dotenv
|   |-- draggable-vue-directive
|   |-- duplexer
|   |-- duplexer3
|   |-- duplexify
|   |-- ee-first
|   |-- electron-to-chromium
|   |-- elliptic
|   |-- emoji-regex
|   |-- emojis-list
|   |-- encodeurl
|   |-- end-of-stream
|   |-- enhanced-resolve
|   |-- enquirer
|   |-- entities
|   |-- errno
|   |-- error-ex
|   |-- error-stack-parser
|   |-- es-abstract
|   |-- es-array-method-boxes-properly
|   |-- es-set-tostringtag
|   |-- es-to-primitive
|   |-- escalade
|   |-- escape-goat
|   |-- escape-html
|   |-- escape-string-regexp
|   |-- escodegen
|   |-- eslint-scope
|   |-- esprima
|   |-- esrecurse
|   |-- estraverse
|   |-- esutils
|   |-- etag
|   |-- eventemitter3
|   |-- events
|   |-- eventsource-polyfill
|   |-- evp_bytestokey
|   |-- execa
|   |-- exit
|   |-- expand-brackets
|   |-- extend-shallow
|   |-- external-editor
|   |-- extglob
|   |-- extract-css-chunks-webpack-plugin
|   |-- fast-deep-equal
|   |-- fast-glob
|   |-- fast-json-stable-stringify
|   |-- fast-levenshtein
|   |-- fastq
|   |-- figgy-pudding
|   |-- figlet
|   |-- figures
|   |-- file-loader
|   |-- fill-range
|   |-- finalhandler
|   |-- find-cache-dir
|   |-- find-up
|   |-- flat
|   |-- flush-write-stream
|   |-- follow-redirects
|   |-- for-each
|   |-- for-in
|   |-- form-data
|   |-- fraction.js
|   |-- fragment-cache
|   |-- fresh
|   |-- from2
|   |-- fs-extra
|   |-- fs-memo
|   |-- fs-minipass
|   |-- fs-monkey
|   |-- fs-write-stream-atomic
|   |-- fs.realpath
|   |-- function-bind
|   |-- function.prototype.name
|   |-- functions-have-names
|   |-- gensync
|   |-- get-caller-file
|   |-- get-intrinsic
|   |-- get-port
|   |-- get-port-please
|   |-- get-stream
|   |-- get-symbol-description
|   |-- get-value
|   |-- git-config-path
|   |-- git-up
|   |-- git-url-parse
|   |-- glob
|   |-- glob-parent
|   |-- glob-to-regexp
|   |-- global-dirs
|   |-- globals
|   |-- globalthis
|   |-- globby
|   |-- gopd
|   |-- got
|   |-- graceful-fs
|   |-- gzip-size
|   |-- hable
|   |-- hard-source-webpack-plugin
|   |-- has
|   |-- has-ansi
|   |-- has-bigints
|   |-- has-flag
|   |-- has-property-descriptors
|   |-- has-proto
|   |-- has-symbols
|   |-- has-tostringtag
|   |-- has-value
|   |-- has-values
|   |-- has-yarn
|   |-- hash-base
|   |-- hash-sum
|   |-- hash.js
|   |-- hasha
|   |-- he
|   |-- hmac-drbg
|   |-- html-encoding-sniffer
|   |-- html-entities
|   |-- html-minifier
|   |-- html-minifier-terser
|   |-- html-tags
|   |-- html-webpack-plugin
|   |-- htmlparser2
|   |-- http-cache-semantics
|   |-- http-errors
|   |-- http-proxy
|   |-- http-proxy-agent
|   |-- http-proxy-middleware
|   |-- https-browserify
|   |-- https-proxy-agent
|   |-- human-signals
|   |-- iconv-lite
|   |-- icss-utils
|   |-- ieee754
|   |-- iferr
|   |-- ignore
|   |-- import-fresh
|   |-- import-lazy
|   |-- imurmurhash
|   |-- indent-string
|   |-- infer-owner
|   |-- inflight
|   |-- inherits
|   |-- ini
|   |-- inquirer
|   |-- internal-slot
|   |-- ip
|   |-- is-accessor-descriptor
|   |-- is-array-buffer
|   |-- is-arrayish
|   |-- is-bigint
|   |-- is-binary-path
|   |-- is-boolean-object
|   |-- is-buffer
|   |-- is-callable
|   |-- is-ci
|   |-- is-core-module
|   |-- is-data-descriptor
|   |-- is-date-object
|   |-- is-descriptor
|   |-- is-extendable
|   |-- is-extglob
|   |-- is-fullwidth-code-point
|   |-- is-glob
|   |-- is-https
|   |-- is-installed-globally
|   |-- is-negative-zero
|   |-- is-npm
|   |-- is-number
|   |-- is-number-object
|   |-- is-obj
|   |-- is-path-inside
|   |-- is-plain-obj
|   |-- is-plain-object
|   |-- is-potential-custom-element-name
|   |-- is-regex
|   |-- is-retry-allowed
|   |-- is-shared-array-buffer
|   |-- is-ssh
|   |-- is-stream
|   |-- is-string
|   |-- is-symbol
|   |-- is-typed-array
|   |-- is-typedarray
|   |-- is-weakref
|   |-- is-windows
|   |-- is-wsl
|   |-- is-yarn-global
|   |-- isarray
|   |-- isexe
|   |-- isobject
|   |-- jest-environment-jsdom
|   |-- jest-message-util
|   |-- jest-mock
|   |-- jest-util
|   |-- jest-worker
|   |-- jiti
|   |-- js-cookie
|   |-- js-tokens
|   |-- js-yaml
|   |-- jsdom
|   |-- jsesc
|   |-- json-buffer
|   |-- json-parse-better-errors
|   |-- json-parse-even-better-errors
|   |-- json-schema-traverse
|   |-- json5
|   |-- jsonfile
|   |-- jwt-decode
|   |-- keyv
|   |-- kind-of
|   |-- klona
|   |-- last-call-webpack-plugin
|   |-- latest-version
|   |-- launch-editor
|   |-- launch-editor-middleware
|   |-- levn
|   |-- lilconfig
|   |-- lines-and-columns
|   |-- livereload
|   |-- livereload-js
|   |-- loader-runner
|   |-- loader-utils
|   |-- locate-path
|   |-- lodash
|   |-- lodash._reinterpolate
|   |-- lodash.clonedeep
|   |-- lodash.debounce
|   |-- lodash.difference
|   |-- lodash.kebabcase
|   |-- lodash.memoize
|   |-- lodash.merge
|   |-- lodash.template
|   |-- lodash.templatesettings
|   |-- lodash.uniq
|   |-- lower-case
|   |-- lowercase-keys
|   |-- lozad
|   |-- lru-cache
|   |-- make-dir
|   |-- map-cache
|   |-- map-visit
|   |-- marked
|   |-- md5.js
|   |-- mdn-data
|   |-- media-typer
|   |-- medium-zoom
|   |-- memfs
|   |-- memory-fs
|   |-- merge-source-map
|   |-- merge-stream
|   |-- merge2
|   |-- micromatch
|   |-- miller-rabin
|   |-- mime
|   |-- mime-db
|   |-- mime-types
|   |-- mimic-fn
|   |-- mimic-response
|   |-- min-indent
|   |-- minimalistic-assert
|   |-- minimalistic-crypto-utils
|   |-- minimatch
|   |-- minimist
|   |-- minipass
|   |-- minipass-collect
|   |-- minipass-flush
|   |-- minipass-pipeline
|   |-- minizlib
|   |-- mississippi
|   |-- mixin-deep
|   |-- mkdirp
|   |-- moment
|   |-- moment-locales-webpack-plugin
|   |-- moment-timezone
|   |-- moment-timezone-data-webpack-plugin
|   |-- move-concurrently
|   |-- mrmime
|   |-- ms
|   |-- mustache
|   |-- mute-stream
|   |-- nanoid
|   |-- nanomatch
|   |-- negotiator
|   |-- neo-async
|   |-- nested-error-stacks
|   |-- no-case
|   |-- node-fetch
|   |-- node-fetch-native
|   |-- node-html-parser
|   |-- node-libs-browser
|   |-- node-object-hash
|   |-- node-releases
|   |-- node-res
|   |-- normalize-path
|   |-- normalize-range
|   |-- normalize-url
|   |-- npm-run-path
|   |-- nth-check
|   |-- nuxt
|   |-- nwsapi
|   |-- object-assign
|   |-- object-copy
|   |-- object-inspect
|   |-- object-keys
|   |-- object-visit
|   |-- object.assign
|   |-- object.getownpropertydescriptors
|   |-- object.pick
|   |-- on-finished
|   |-- on-headers
|   |-- once
|   |-- onetime
|   |-- open
|   |-- opencollective-postinstall
|   |-- opener
|   |-- optimize-css-assets-webpack-plugin
|   |-- optionator
|   |-- opts
|   |-- os-browserify
|   |-- os-tmpdir
|   |-- p-cancelable
|   |-- p-event
|   |-- p-finally
|   |-- p-limit
|   |-- p-locate
|   |-- p-map
|   |-- p-timeout
|   |-- p-try
|   |-- package-json
|   |-- pako
|   |-- parallel-transform
|   |-- param-case
|   |-- parent-module
|   |-- parent-require
|   |-- parse-asn1
|   |-- parse-git-config
|   |-- parse-json
|   |-- parse-path
|   |-- parse-url
|   |-- parse5
|   |-- parseurl
|   |-- pascal-case
|   |-- pascalcase
|   |-- path-browserify
|   |-- path-dirname
|   |-- path-exists
|   |-- path-is-absolute
|   |-- path-key
|   |-- path-parse
|   |-- path-type
|   |-- pbkdf2
|   |-- picocolors
|   |-- picomatch
|   |-- pify
|   |-- pkg-dir
|   |-- pnp-webpack-plugin
|   |-- posix-character-classes
|   |-- postcss
|   |-- postcss-attribute-case-insensitive
|   |-- postcss-calc
|   |-- postcss-clamp
|   |-- postcss-color-functional-notation
|   |-- postcss-color-hex-alpha
|   |-- postcss-color-rebeccapurple
|   |-- postcss-colormin
|   |-- postcss-convert-values
|   |-- postcss-custom-media
|   |-- postcss-custom-properties
|   |-- postcss-custom-selectors
|   |-- postcss-dir-pseudo-class
|   |-- postcss-discard-comments
|   |-- postcss-discard-duplicates
|   |-- postcss-discard-empty
|   |-- postcss-discard-overridden
|   |-- postcss-double-position-gradients
|   |-- postcss-focus-visible
|   |-- postcss-focus-within
|   |-- postcss-font-variant
|   |-- postcss-gap-properties
|   |-- postcss-image-set-function
|   |-- postcss-import
|   |-- postcss-import-resolver
|   |-- postcss-initial
|   |-- postcss-lab-function
|   |-- postcss-loader
|   |-- postcss-logical
|   |-- postcss-merge-longhand
|   |-- postcss-merge-rules
|   |-- postcss-minify-font-values
|   |-- postcss-minify-gradients
|   |-- postcss-minify-params
|   |-- postcss-minify-selectors
|   |-- postcss-modules-extract-imports
|   |-- postcss-modules-local-by-default
|   |-- postcss-modules-scope
|   |-- postcss-modules-values
|   |-- postcss-nesting
|   |-- postcss-normalize-charset
|   |-- postcss-normalize-display-values
|   |-- postcss-normalize-positions
|   |-- postcss-normalize-repeat-style
|   |-- postcss-normalize-string
|   |-- postcss-normalize-timing-functions
|   |-- postcss-normalize-unicode
|   |-- postcss-normalize-url
|   |-- postcss-normalize-whitespace
|   |-- postcss-opacity-percentage
|   |-- postcss-ordered-values
|   |-- postcss-overflow-shorthand
|   |-- postcss-page-break
|   |-- postcss-place
|   |-- postcss-preset-env
|   |-- postcss-pseudo-class-any-link
|   |-- postcss-reduce-initial
|   |-- postcss-reduce-transforms
|   |-- postcss-replace-overflow-wrap
|   |-- postcss-selector-not
|   |-- postcss-selector-parser
|   |-- postcss-svgo
|   |-- postcss-unique-selectors
|   |-- postcss-url
|   |-- postcss-value-parser
|   |-- prelude-ls
|   |-- prepend-http
|   |-- prettier
|   |-- pretty-bytes
|   |-- pretty-error
|   |-- pretty-format
|   |-- pretty-time
|   |-- prismjs
|   |-- process
|   |-- process-nextick-args
|   |-- promise-inflight
|   |-- proper-lockfile
|   |-- protocols
|   |-- prr
|   |-- pseudomap
|   |-- psl
|   |-- public-encrypt
|   |-- pump
|   |-- pumpify
|   |-- punycode
|   |-- pupa
|   |-- qs
|   |-- query-string
|   |-- querystring-es3
|   |-- querystringify
|   |-- queue-microtask
|   |-- randombytes
|   |-- randomfill
|   |-- range-parser
|   |-- raw-body
|   |-- rc
|   |-- rc9
|   |-- react-is
|   |-- read-cache
|   |-- readable-stream
|   |-- readdirp
|   |-- regenerate
|   |-- regenerate-unicode-properties
|   |-- regenerator-runtime
|   |-- regenerator-transform
|   |-- regex-not
|   |-- regexp.prototype.flags
|   |-- regexpu-core
|   |-- registry-auth-token
|   |-- registry-url
|   |-- regjsparser
|   |-- relateurl
|   |-- remove-trailing-separator
|   |-- renderkid
|   |-- repeat-element
|   |-- repeat-string
|   |-- require-directory
|   |-- require-from-string
|   |-- require-main-filename
|   |-- requires-port
|   |-- requrl
|   |-- resolve
|   |-- resolve-from
|   |-- resolve-pathname
|   |-- resolve-url
|   |-- responselike
|   |-- restore-cursor
|   |-- ret
|   |-- retry
|   |-- reusify
|   |-- rimraf
|   |-- ripemd160
|   |-- run-async
|   |-- run-parallel
|   |-- run-queue
|   |-- rxjs
|   |-- safe-array-concat
|   |-- safe-buffer
|   |-- safe-regex
|   |-- safe-regex-test
|   |-- safer-buffer
|   |-- sax
|   |-- saxes
|   |-- schema-utils
|   |-- scule
|   |-- semver
|   |-- semver-diff
|   |-- send
|   |-- serialize-javascript
|   |-- serve-placeholder
|   |-- serve-static
|   |-- server-destroy
|   |-- set-blocking
|   |-- set-value
|   |-- setimmediate
|   |-- setprototypeof
|   |-- sha.js
|   |-- shebang-command
|   |-- shebang-regex
|   |-- shell-quote
|   |-- side-channel
|   |-- signal-exit
|   |-- sirv
|   |-- slash
|   |-- snapdragon
|   |-- snapdragon-node
|   |-- snapdragon-util
|   |-- sort-keys
|   |-- source-list-map
|   |-- source-map
|   |-- source-map-js
|   |-- source-map-resolve
|   |-- source-map-support
|   |-- source-map-url
|   |-- split-string
|   |-- sprintf-js
|   |-- ssri
|   |-- stable
|   |-- stack-trace
|   |-- stack-utils
|   |-- stackframe
|   |-- static-extend
|   |-- statuses
|   |-- std-env
|   |-- stream-browserify
|   |-- stream-each
|   |-- stream-http
|   |-- stream-shift
|   |-- strict-uri-encode
|   |-- string-width
|   |-- string.prototype.trim
|   |-- string.prototype.trimend
|   |-- string.prototype.trimstart
|   |-- string_decoder
|   |-- strip-ansi
|   |-- strip-final-newline
|   |-- strip-indent
|   |-- strip-json-comments
|   |-- style-resources-loader
|   |-- stylehacks
|   |-- stylus
|   |-- stylus-loader
|   |-- supports-color
|   |-- supports-preserve-symlinks-flag
|   |-- svg-tags
|   |-- svgo
|   |-- symbol-tree
|   |-- tapable
|   |-- tar
|   |-- term-size
|   |-- terser
|   |-- terser-webpack-plugin
|   |-- thread-loader
|   |-- through
|   |-- through2
|   |-- time-fix-plugin
|   |-- timers-browserify
|   |-- tinydate
|   |-- tmp
|   |-- to-arraybuffer
|   |-- to-fast-properties
|   |-- to-object-path
|   |-- to-readable-stream
|   |-- to-regex
|   |-- to-regex-range
|   |-- toidentifier
|   |-- totalist
|   |-- tough-cookie
|   |-- tr46
|   |-- ts-pnp
|   |-- tslib
|   |-- tty-browserify
|   |-- tweezer.js
|   |-- type-check
|   |-- type-detect
|   |-- type-fest
|   |-- type-is
|   |-- typed-array-length
|   |-- typedarray
|   |-- typedarray-to-buffer
|   |-- ua-parser-js
|   |-- ufo
|   |-- uglify-js
|   |-- unbox-primitive
|   |-- unfetch
|   |-- unicode-canonical-property-names-ecmascript
|   |-- unicode-match-property-ecmascript
|   |-- unicode-match-property-value-ecmascript
|   |-- unicode-property-aliases-ecmascript
|   |-- union-value
|   |-- unique-filename
|   |-- unique-slug
|   |-- unique-string
|   |-- universalify
|   |-- unpipe
|   |-- unset-value
|   |-- upath
|   |-- update-browserslist-db
|   |-- update-notifier
|   |-- upper-case
|   |-- uri-js
|   |-- urix
|   |-- url
|   |-- url-loader
|   |-- url-parse
|   |-- url-parse-lax
|   |-- use
|   |-- util
|   |-- util-deprecate
|   |-- util.promisify
|   |-- utila
|   |-- utils-merge
|   |-- v-dragged
|   |-- vary
|   |-- vm-browserify
|   |-- vue
|   |-- vue-client-only
|   |-- vue-cryptojs
|   |-- vue-dompurify-html
|   |-- vue-hot-reload-api
|   |-- vue-i18n
|   |-- vue-image-magnifier
|   |-- vue-loader
|   |-- vue-meta
|   |-- vue-no-ssr
|   |-- vue-product-zoomer
|   |-- vue-router
|   |-- vue-server-renderer
|   |-- vue-social-sharing
|   |-- vue-style-loader
|   |-- vue-template-compiler
|   |-- vue-template-es2015-compiler
|   |-- vuex
|   |-- w3c-hr-time
|   |-- w3c-xmlserializer
|   |-- watchpack
|   |-- watchpack-chokidar2
|   |-- webidl-conversions
|   |-- webpack
|   |-- webpack-bundle-analyzer
|   |-- webpack-dev-middleware
|   |-- webpack-hot-middleware
|   |-- webpack-node-externals
|   |-- webpack-sources
|   |-- webpackbar
|   |-- whatwg-encoding
|   |-- whatwg-mimetype
|   |-- whatwg-url
|   |-- when
|   |-- which
|   |-- which-boxed-primitive
|   |-- which-module
|   |-- which-typed-array
|   |-- widest-line
|   |-- word-wrap
|   |-- worker-farm
|   |-- wrap-ansi
|   |-- wrappy
|   |-- write-file-atomic
|   |-- write-json-file
|   |-- ws
|   |-- xdg-basedir
|   |-- xml-name-validator
|   |-- xmlchars
|   |-- xtend
|   |-- xxhashjs
|   |-- y18n
|   |-- yallist
|   |-- yaml
|   |-- yargonaut
|   |-- yargs
|   |-- yargs-parser
|   `-- yocto-queue
|-- nuxt.config.js
|-- package-lock.json
|-- package.json
|-- pages
|   |-- _main
|   |-- all
|   |-- brands.vue
|   |-- cart.vue
|   |-- categories.vue
|   |-- checkout.vue
|   |-- flash-sale
|   |-- forgot-password.vue
|   |-- index.vue
|   |-- login.vue
|   |-- page
|   |-- razorpay-callback.vue
|   |-- register.vue
|   |-- search.vue
|   |-- shipping.vue
|   |-- shop
|   |-- social-callback.vue
|   |-- track-order.vue
|   `-- user
|-- plugins
|   |-- cryptojs.js
|   |-- dompurify.js
|   |-- glide.js
|   |-- nuxt-client-init.js
|   |-- v-drag.js
|   |-- vue-product-zoomer.js
|   `-- vue-social-sharing.js
|-- resources
|   |-- countries.json
|   `-- phones.json
|-- services
|   `-- service.js
|-- static
|   `-- favicon.png
|-- store
|   |-- address.js
|   |-- cart.js
|   |-- category.js
|   |-- common.js
|   |-- contact.js
|   |-- detail.js
|   |-- flashSale.js
|   |-- home.js
|   |-- index.js
|   |-- listing.js
|   |-- order.js
|   |-- page.js
|   |-- review.js
|   |-- user.js
|   `-- wishlist.js
|-- uploads
|   |-- banner-1.webp
|   |-- banner-2.webp
|   |-- banner-3.webp
|   |-- banner-4.webp
|   |-- banner-5.webp
|   |-- banner-6.webp
|   |-- banner-7.webp
|   |-- banner-8.webp
|   |-- banner-9.png
|   |-- default-image.webp
|   |-- description-1.webp
|   |-- email-logo.png
|   |-- favicon.png
|   |-- footer-logo.svg
|   |-- header-logo.svg
|   |-- logo-black.svg
|   |-- logo-ishop.png
|   |-- logo-jshop.png
|   |-- product-4-0.mp4
|   |-- product-description-1.webp
|   |-- product-description-2.webp
|   |-- product-description-3.webp
|   |-- slider-1.webp
|   |-- slider-2.webp
|   |-- slider-3.webp
|   |-- slider-4.webp
|   |-- slider-5.webp
|   |-- thumb-banner-1.webp
|   |-- thumb-banner-2.webp
|   |-- thumb-banner-3.webp
|   |-- thumb-banner-4.webp
|   |-- thumb-banner-5.webp
|   |-- thumb-banner-6.webp
|   |-- thumb-banner-7.webp
|   |-- thumb-banner-8.webp
|   |-- thumb-banner-9.png
|   |-- thumb-default-image.webp
|   |-- thumb-email-logo.png
|   |-- thumb-favicon.png
|   |-- thumb-footer-logo.svg
|   |-- thumb-header-logo.svg
|   |-- thumb-logo-black.svg
|   |-- thumb-logo-ishop.png
|   |-- thumb-logo-jshop.png
|   |-- thumb-slider-1.webp
|   |-- thumb-slider-2.webp
|   |-- thumb-slider-3.webp
|   |-- thumb-slider-4.webp
|   `-- thumb-slider-5.webp
`-- yarn.lock

990 directories, 316 files
