<?php

return [
    'success_email' => 'Success!!! We have sent you an email.',
    'no_email' => 'No email found.',
    'code_not_match.' => 'Verification code did not match.',
    'password_updated' => 'Success!!! Password has been updated.',
    'logged_out' => 'Successfully logged out.',
    'commission_must' => 'Commission must be numeric.',
    'already_exists' => 'Email/username already exists.',
    'own_role' => 'You can not update your own role. Please update your details from profile page.',
    'delete_account' => 'You are unable to delete your own account.',
    'has_products' => 'Unable to delete. Admin has products. Empty all the products of this admin first.',
    "wrong_email" => "Wrong email/password",
    'couldnt_found' => 'We couldn\'t found anything.',
    'no_found' => 'No email found.',
    'email_exists' => 'Email already exists.',
    'went_wrong' => 'Something went wrong',
    'no_access' => 'Unauthorized access.',
    'invalid_parameter' => 'Invalid Parameter.',
    'used_inventory' => 'Deleted attribute is being used by inventory.',
    'attribute_used' => 'Attribute is being used by inventory.',
    'delete_attribute' => 'Attribute is being used by inventory.',
    'brand_used' => 'Brand is being used by a product.',
    'slider_used' => 'Home slider is using this brand.',
    'deal_used' => 'Bundle deal is being used by a product.',
    'category_used' => 'Category is being used by a subcategory.',
    'category_by_product' => 'Category is being used by a product.',
    'slider_by_cat' => 'Home slider is using this category.',
    'unable_delete' => 'Unable to delete. :message',
    'cancel_order' => 'You can cancel any order only when the status is pending.',
    'uncheck_cart' => ' is not public. Please uncheck from cart.',
    'stock_out' => ' is out of stock. Please uncheck from cart.',
    'slug_exists' => 'Slug already exists.',
    'quantity_exceeds' => 'Quantity exceeds inventory.',
    'compare_success' => 'This product added successfully to the compare list.',
    'compare_removed' => 'This product removed successfully from compare list.',
    'end_time_must' => 'End time must be greater than start time.',
];
